<!DOCTYPE html>
<hmtl lang="pt-br">
       <head>
         <meta charset="UTF-8">
         <meta nome="viewport" content="width=device-width, initial-scale-1.0">
         <title>Minha Primeira Página</title>
       </head>
 <body>
     <h1>BEm vindo ao HTML5!</h1>
     <h2>Olá</h2>
     <h3>Olá</h3>
     <h6>Olá</h6>
     <p>paragrafo de exmplo</p>
     <p>paragrafo de exemplo que pode conter <strong> texto em negrito</strong> e <em>texto em italico</em> </p>
     
     <!----Lista não ordenada -->
     <ul>
         <li> item 1 </li>
         <li> item 2 </li>
         <li> item 3 </li>
     </ul>
     
     <!---Lista ordenada-->
     <ol>
         <li>primeiro passo</li>
         <li>segundo passo</li>
         <li>terceiro passo</li>
     </ol>
         <h2> <a href="tabela.html"> Clique aqui para ver a nossa tabla de preços </a></h2>

 </body>



</hmtl>